/*
Starts cassette that reads player messages and tries to find spell with same name in akasha, and runs it if it finds it.
*/

#git(/libs/base.hexpattern)

{
    {Bookkeeper's Gambit: -}>>
    Numerical Reflection: 1
    Prospector's Gambit
    Surgeon's Exaltation

    Numerical Reflection: 18 // replaces last message
    Whisper Reflection
    Bubbles' Purification
    Surgeon's Exaltation

    Numerical Reflection: 2
    {@str(Akasha Chat Casting)}>>
    Reading Purification
    Enqueue

    Whisper Reflection // replaced by last message
    Whisper Reflection
    Equality Distillation
    {}
    {
        Whisper Reflection
        Spacing Reflection
        Separation Distillation
        
        Speaker's Decomposition

        Gemini Decomposition
        Augur's Purification
        {
            $toHexicon
            $akasha
            Jester's Gambit
            Akasha's Distillation
            Gemini Decomposition
            Augur's Purification
            {
                Hermes' Gambit
            }
            {}
            Augur's Exaltation
            Hermes' Gambit
        }
        {}
        Augur's Exaltation
        Hermes' Gambit
    }
    Augur's Exaltation
    Hermes' Gambit

}
Numerical Reflection: 1
Prospector's Gambit
Surgeon's Exaltation
Hermes' Gambit


