#def(akashaRaw)(
    @vec(-391, 54, -694)
)

#def(akasha)(
    {@vec(-391, 54, -694)} >>
)

#def(akasharead)(
    $akasha
    Jester's Gambit
    Akasha's Distillation
)

#def(akashaSafeRead)(
    $akasharead
    Gemini Decomposition
    Augur's Purification
    $fastif()(
        Bookkeeper's Gambit: v
    )
)

#def(akashaCast)(
    $akasharead
    Gemini Decomposition
    Augur's Purification
    $fastif(
        Hermes' Gambit
    )(
        Bookkeeper's Gambit: v
    )
)

#def(akashaVar)(
    {@hexicon(<1>)} >>
    $akashaRead
)