// ==============================================================================
// ==============================================================================
// ==========================         PATTERNS         ==========================
// ==============================================================================
// ==============================================================================

#def(true)(
    True Reflection
)

#def(false)(
    False Reflection
)

#def(leftclick)(
    @pattern(NORTH_EAST,qadee)
)

#def(rightclick)(
    @pattern(NORTH_WEST,edaqq)
)

#def(iotatype)(
    @pattern(SOUTH_EAST,awd)
)

#def(bettersurgeon)(
    @pattern(EAST,dedqdewqaeaq)
)

#def(exposeMind)(
    @pattern(NORTH_EAST,eqeeedqadqqqqqdeewewewe)
)

#def(illuminate)(
    @pattern(SOUTH_EAST,aeaeaeaeaeawqqqqq)
)

#def(personal_property)(
    @pattern(SOUTH_WEST,wwwwwaqwwewwqwqqwwaeawqawwwwawwwwawwwqawwdww)
)

#def(personal_gate)(
    @pattern(SOUTH_WEST,wwwwwaqwwewwqwqqwwaeawqawwwqwwwawwwqa)
)

// ==============================================================================
// ==============================================================================
// ==========================          CONSTS          ==========================
// ==============================================================================
// ==============================================================================

#def(publicAmethystMote)(
    // Hexxy3
    // {@mote(9edbd419-fd25-4c1f-8642-4529366e40a8,pseudoamethyst_shard,12c34b86-7ded-46c7-b000-2398c879fb92)} >>


)


// ==============================================================================
// ==============================================================================
// ==========================           CONF           ==========================
// ==============================================================================
// ==============================================================================

#def(akashaRaw)(
    @vec(-391, 54, -694)
)

#def(akasha)(
    {$akashaRaw} >>
)

// ==============================================================================
// ==============================================================================
// ==========================        FUNCTIONS         ==========================
// ==============================================================================
// ==============================================================================

// ==============================================================================
// ==========================         BASE FUNC        ==========================
// ==============================================================================

#def(indexof)(
    Gemini Decomposition
    { @str(<1>) } >>
    Locator's Distillation
)

#def(centerVec)(
    Floor Purification
    {@vec(0.5,0.5,0.5)}>>
    Additive Distillation
)

// 6 + var patterns
// do (patterns) else (patterns) based on bool before
// Evaluates the second arg if true, evaluates the third if false
#def(fastif)(
    {
        <1>
    }
    {
        <2>
    }
    Augur's Exaltation
    Hermes' Gambit
)

// 6 + var patterns
// if (bool) do (patterns) else (patterns)
// Evaluates the second arg if true, evaluates the third if false
#def(if)(
    <1>
    $fastif(<2>)(<3>)
)

// 6 + var patterns
#def(runif)(
    <1>
    $fastif(<2>)()
)

// for_each in (list) do (patterns)
// Runs Thoth's on the given list and pattern list, returning a list containing all outputs
#def(foreach)(
    {
        <2>
    }
    <1>
    Thoth's Gambit
)

// prints passed string and removes it from stack
#def(print)(
    {@str(<1>)} >>
    Reveal
    Bookkeeper's Gambit: v
)

#def(akasharead)(
    $akasha
    Jester's Gambit
    Akasha's Distillation
)

#def(akashasaferead)(
    $akasharead
    Gemini Decomposition
    Augur's Purification
    $fastif()(
        Bookkeeper's Gambit: v
    )
)

#def(akashacast)(
    $akasharead
    Gemini Decomposition
    Augur's Purification
    $fastif(
        Hermes' Gambit
    )(
        Bookkeeper's Gambit: v
    )
)

// stack: string
#def(toHexicon)(
    False Reflection
    Case Distillation
    Blank Reflection
    Separation Distillation
    Blank Reflection
    Single's Purification
    Exclusion Distillation
    $akasha
    @hexicon(hexicon)
    Akasha's Distillation
    {
        Sekhmet's Gambit: 2
        $dictRead
        Gemini Decomposition
        Augur's Purification
        {
            Chirographer's Purification
            Flock's Disintegration
        }
        {
            Bookkeeper's Gambit: v
        }
        Augur's Exaltation
        Hermes' Gambit
    }
    Rotation Gambit
    Thoth's Gambit

    Gemini Decomposition
    Augur's Purification
    {
        Calligrapher's Purification
        Bookkeeper's Gambit: v-
    }
    {
        Bookkeeper's Gambit: vv
        Nullary Reflection
    }
    Augur's Exaltation
    Hermes' Gambit
)

// ==============================================================================
// ==========================           MISC           ==========================
// ==============================================================================

#def(dump)(
    Flock's Reflection
    Flock's Gambit
    {@str(<1>)}>>
    Speaker's Distillation
    Reveal
    Speaker's Decomposition
    Bookkeeper's Gambit: v
    Flock's Disintegration
)

#def(saferead)(
    Auditor's Reflection
    $fastif(
        Scribe's Reflection
    )()
)

#def(safewrite)(
    Assessor's Reflection
    $fastif(
        Scribe's Gambit
    )()
)

#def(isInWorldBounds)(
    Vector Disintegration
    Bookkeeper's Gambit: v-v
    Gemini Decomposition
    Spatial Reflection
    Atlas' Decomposition
    Reflecting Gambit
    Minimus Distillation II
    Reflecting Gambit
    Maximus Distillation II
    Conjunction Distillation
    // stack: bool
)

#def(casterInWorldBounds)(
    Mind's Reflection
    Compass' Purification II
    $isInWorldBounds
)

#def(hasMinMedia)(
    Mind's Reflection
    Media Purification
    Numerical Reflection: 20
    Subtractive Distillation
    Numerical Reflection: <1>
    Maximus Distillation II
)


// ==============================================================================
// ==========================        DICTIONARY        ==========================
// ==============================================================================

// stack: ,
#def(dictCreate)(
    Vacant Reflection
    Vacant Reflection
    Numerical Reflection: 2
    Flock's Gambit
)

// stack: dict, key
#def(dictRead)(
    Jester's Gambit
    Flock's Disintegration
    Reflecting Gambit
    Locator's Distillation
    Gemini Decomposition
    Numerical Reflection: -1
    Equality Distillation
    {
        Bookkeeper's Gambit: vv
        Nullary Reflection
    }
    {
        Selection Distillation
    }
    Augur's Exaltation
    Hermes' Gambit
)

// stack: dict, key, value
#def(dictWrite)(
    Rotation Gambit
    Flock's Disintegration
    Rotation Gambit
    Integration Distillation
    Rotation Gambit II
    Jester's Gambit
    Integration Distillation
    Jester's Gambit
    Numerical Reflection: 2
    Flock's Gambit
)

// stack: dict, key, value
#def(dictOverwrite)(
    Reflecting Gambit
    Dioscuri Gambit
    Flock's Disintegration
    Bookkeeper's Gambit: v
    Jester's Gambit
    Locator's Distillation
    Gemini Decomposition
    Numerical Reflection: -1
    Equality Distillation
    {
        Bookkeeper's Gambit: v
        Bubbling Gambit
        Flock's Disintegration
        Rotation Gambit
        Integration Distillation
        Rotation Gambit II
        Jester's Gambit
        Integration Distillation
        Jester's Gambit
        Numerical Reflection: 2
        Flock's Gambit
    }
    {
        Bookkeeper's Gambit: v--
        Jester's Gambit
        Flock's Disintegration
        Numerical Reflection: 17
        Swindler's Gambit
        Surgeon's Exaltation
        Numerical Reflection: 2
        Flock's Gambit
    }
    Augur's Exaltation
    Hermes' Gambit
)

// stack: dict, key
#def(dictRemove)(
    Jester's Gambit
    Flock's Disintegration
    Reflecting Gambit
    Dioscuri Gambit
    Locator's Distillation
    Gemini Decomposition
    Numerical Reflection: -1
    Equality Distillation
    {
        Bookkeeper's Gambit: vv
        Jester's Gambit
    }
    {
        Bookkeeper's Gambit: v-
        Undertaker's Gambit
        Excisor's Distillation
        Rotation Gambit II
        Excisor's Distillation
    }
    Augur's Exaltation
    Hermes' Gambit
    Numerical Reflection: 2
    Flock's Gambit
)



// stack: value, name, list_of_names, list_of_values
// #def(dictsave)(
//     Reflecting Gambit
//     Dioscuri Gambit
//     // stack: value, list_of_values, list_of_names, name, list_of_names, name
//     Locator's Distillation
//     // stack: value, list_of_values, list_of_names, name, index
//     Numerical Reflection: -1
//     Equality Distillation
//     // stack: value, list_of_values, list_of_names, name
//     $fastif(
//         Single's Purification
//         Additive Distillation
//         Reflecting Gambit
//         Single's Purification
//         Additive Distillation
//         // stack: list_of_names, list_of_values
//     )(
//         // stack: value, list_of_values, list_of_names, name
//         Dioscuri Gambit
//         Locator's Distillation
//         Bookkeeper's Gambit: v-
//         Rotation Gambit II
//         // stack: value, index, list_of_values, list_of_names
//         Numerical Reflection: 4
//         Flock's Gambit
//         Retrograde Purification
//         Flock's Disintegration
//         // stack: list_of_names, list_of_values, index, value
//         Surgeon's Exaltation
//         // stack: list_of_names, list_of_values
//     )
// )

// // stack: ... , varname
// #def(varread)(
//     $personal_property
//     Observation Purification
//     Flock's Disintegration
//     $dictRead
//     // stack: ... , varvalue
// )

// // stack: ... ,value, varname
// #def(varsave)(
//     $personal_property
//     Observation Purification
//     Flock's Disintegration
//     $dictSave
//     Numerical Reflection: 2
//     Flock's Gambit
//     $personal_property
//     Jester's Gambit
//     Schrödinger's Gambit
//     // stack: ... , 
// )


// ==============================================================================
// ==========================         RAYCASTS         ==========================
// ==============================================================================

// return vector of the targeted block
#def(targetBlock)(
    Mind's Reflection
    Compass' Purification
    Mind's Reflection
    Alidade's Purification
    Archer's Distillation
)

// return vector representing the side of targeted block
#def(targetBlockFace)(
    Mind's Reflection
    Compass' Purification
    Mind's Reflection
    Alidade's Purification
    Architect's Distillation
)

// return vector of block that would be placed on the side of targeted block
#def(targetBlockOnBlockFace)(
    $targetBlock
    $targetBlockFace
    Additive Distillation
)

// return targeted entity iota
#def(targetEntity)(
    Mind's Reflection
    Compass' Purification
    Mind's Reflection
    Alidade's Purification
    Scout's Distillation
)


// ==============================================================================
// ==========================         CASSETTES        ==========================
// ==============================================================================

// starts thread to cast every n ticks 
// params - 
//      <1> name: string, 
//      <2> n: number, 
//      <3> loop: bool, 
//      <4> hex: many iotas
#def(start_thread)(
    {
        <4>
        $if(<3>)(
            {@str(<1>)} >>
            Program Purification
            Numerical Reflection: <2>
            {@str(<1>)} >>
            Enqueue
        )()
    }
    Numerical Reflection: <2>
    {@str(<1>)} >>
    Enqueue

)