// ==============================================================================
// ==========================        DICTIONARY        ==========================
// ==============================================================================

// stack: ,
#def(dictCreate)(
    Vacant Reflection
    Vacant Reflection
    Numerical Reflection: 2
    Flock's Gambit
)

// stack: dict, key
#def(dictRead)(
    Jester's Gambit
    Flock's Disintegration
    Reflecting Gambit
    Locator's Distillation
    Gemini Decomposition
    Numerical Reflection: -1
    Equality Distillation
    {
        Bookkeeper's Gambit: vv
        Nullary Reflection
    }
    {
        Selection Distillation
    }
    Augur's Exaltation
    Hermes' Gambit
)

// stack: dict, key, value
#def(dictWrite)(
    Rotation Gambit
    Flock's Disintegration
    Rotation Gambit
    Integration Distillation
    Rotation Gambit II
    Jester's Gambit
    Integration Distillation
    Jester's Gambit
    Numerical Reflection: 2
    Flock's Gambit
)

// stack: dict, key, value
#def(dictOverwrite)(
    Reflecting Gambit
    Dioscuri Gambit
    Flock's Disintegration
    Bookkeeper's Gambit: v
    Jester's Gambit
    Locator's Distillation
    Gemini Decomposition
    Numerical Reflection: -1
    Equality Distillation
    {
        Bookkeeper's Gambit: v
        Bubbling Gambit
        Flock's Disintegration
        Rotation Gambit
        Integration Distillation
        Rotation Gambit II
        Jester's Gambit
        Integration Distillation
        Jester's Gambit
        Numerical Reflection: 2
        Flock's Gambit
    }
    {
        Bookkeeper's Gambit: v--
        Jester's Gambit
        Flock's Disintegration
        Numerical Reflection: 17
        Swindler's Gambit
        Surgeon's Exaltation
        Numerical Reflection: 2
        Flock's Gambit
    }
    Augur's Exaltation
    Hermes' Gambit
)

// stack: dict, key
#def(dictRemove)(
    Jester's Gambit
    Flock's Disintegration
    Reflecting Gambit
    Dioscuri Gambit
    Locator's Distillation
    Gemini Decomposition
    Numerical Reflection: -1
    Equality Distillation
    {
        Bookkeeper's Gambit: vv
        Jester's Gambit
    }
    {
        Bookkeeper's Gambit: v-
        Undertaker's Gambit
        Excisor's Distillation
        Rotation Gambit II
        Excisor's Distillation
    }
    Augur's Exaltation
    Hermes' Gambit
    Numerical Reflection: 2
    Flock's Gambit
)

// stack: dict, key
#def(dictPop)(
    Jester's Gambit
    Flock's Disintegration
    Reflecting Gambit
    Dioscuri Gambit
    Locator's Distillation
    Gemini Decomposition
    Numerical Reflection: -1
    Equality Distillation
    // stack: values, keys, name, index
    {
        Bookkeeper's Gambit: vv
        Nullary Reflection
        Reflecting Gambit
    }
    {
        Bookkeeper's Gambit: v-
        Undertaker's Gambit
        Excisor's Distillation
        Rotation Gambit II
        Dioscuri Gambit
        Selection Distillation
        Rotation Gambit II
        Excisor's Distillation
        Bubbling Gambit
    }
    Augur's Exaltation
    Hermes' Gambit
    Numerical Reflection: 2
    Flock's Gambit
    Jester's Gambit
)

// stack: dict, list of keys
#def(dictFilterValues)(
    {
        $dictRead
    }
    Jester's Gambit
    Thoth's Gambit
    Bookkeeper's Gambit: v-
)