#def(ravenmind.names.functions)({@str(Functions)}>>)

#def(ravenmind.load.get)(
    $ravenmind.names.functions
    Gemini Decomposition
    $ravenmind.get
    
    {@str(personal.get)}>>
    Gemini Decomposition
    $personal.functions.get
    $dictOverwrite
    $ravenmind.set
)

#def(ravenmind.function.run)(
    // stack: name
    $ravenmind.names.functions
    $ravenmind.get
    Jester's Gambit
    #dictRead
    Observation Purification
    Hermes' Gambit
)


#def(ravenmind.personal.init)(
    $ravenmind.init
    $ravenmind.names.functions
    $dictCreate
    $ravenmind.set
    $ravenmind.load.get
)