#def(ravenmind.names.functions)({@str(Functions)}>>)

#def(ravenmind.load)(
    $ravenmind.names.functions
    Gemini Decomposition
    $ravenmind.get
    
    {@str(<1>)}>>
    Gemini Decomposition
    $personal.functions.get
    $dictOverwrite
    $ravenmind.set
)

#def(ravenmind.function.run)(
    $ravenmind.names.functions
    $ravenmind.get
    {@str(<1>)}>>
    #dictRead
    Observation Purification
    Hermes' Gambit
)


#def(ravenmind.personal.init)(
    $ravenmind.init
    $ravenmind.names.functions
    $dictCreate
    $ravenmind.set
    $ravenmind.load(personal.get)
)
